{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=RequestApproval;Username=admin;Password=S3p_DB_PasS"
  },

  "Jwt": {
    "Key": "THIS_IS_A_DEMO_SECRET_KEY_FOR_JWT_HS256_123456789",
    "Issuer": "RequestApproval.Api",
    "Audience": "RequestApproval.Client",
    "ExpirationMinutes": 30
  },

  "RequestRouting": {
    "ManagerThreshold": 1000000
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}

